<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="
default-src 'self' 'unsafe-inline';
font-src 'self' https://ka-f.fontawesome.com;
script-src 'self' https://kit.fontawesome.com;
connect-src 'self' https://ka-f.fontawesome.com">
  <title>RimWorld4Debugging</title>
  <script src="https://kit.fontawesome.com/4bb7b536ff.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <h1 class="nowrap">RimWorld 4 Debugging</h1>
  <div id="navigation">
    <i id="nav-prev" class="fa-solid fa-circle-left"></i>
    <span id="nav-text"></span>
    <i id="nav-next" class="fa-solid fa-circle-right"></i>
  </div>
  <div id="content"></div>

  <div class="template" id="next">
    <div>Next</div>
  </div>

  <div class="template" id="page1">
    <!--<div draggable="true" id="drag">
        <div>
          <i class="fa-solid fa-file"></i>
          <span>Some File</span>
        </div>
      </div>-->
    <h3>Welcome</h3>
    <p>Want to debug RimWorld? This application will get you started.</p>
    <p>If you have trouble or find bugs, join our <a href="https://discord.gg/2q7U6URNr3"
        title="https://discord.gg/2q7U6URNr3" target="_blank">Discord</a>.
    </p>
    <p class="important">Please follow all the steps exactly</p>
    <p style="padding-top:50px">
      <img src="img/brrainz.png" width="64" height="64" style="border-radius:8px" /><br />
      Brrainz
    </p>
  </div>

  <div class="template" id="page2">
    <h3>Download and Install (1)</h3>
    <p>Visual Studio Community</p>
    <p>
    <ul>
      <li>
        <p>Download: <a href="https://visualstudio.microsoft.com/vs/community/"
            target="_blank">https://visualstudio.microsoft.com/vs/community/</a></p>
        <p>When installing, check at least these two options:<br />
          <img src="img/setup1.png" /><br />
          <img src="img/setup2.png" />
        </p>
        <p>You will also need:<br /><img src="img/net472.png" /></p>
      </li>
    </ul>
    </p>
  </div>

  <div class="template" id="page3">
    <h3>Download and Install (2)</h3>
    <p>JetBrains dotPeek</p>
    <p>
    <ul>
      <li>
        <p>Download: <a href="https://www.jetbrains.com/decompiler/download/"
            target="_blank">https://www.jetbrains.com/decompiler/download/</a></p>
        <p>After installation, <b>dotUltimate</b> will ask you to install a lot of things.<br />
          For now, only choose:<br /><br />
          <img src="img/dotPeek.png" />
        </p>
      </li>
    </ul>
    </p>
  </div>

  <div class="template" id="page4">
    <h3>Download and Install (3)</h3>
    <p>Unity Hub</p>
    <p>
    <ul>
      <li>
        <p>Download: <a href="https://unity3d.com/get-unity/download"
            target="_blank">https://unity3d.com/get-unity/download</a></p>
        <p>After installation, do not start choosing a <b>Unity Editor</b> yet.</p>
        <p>We need to match the Unity version to your RimWorld version. Before we use<br />
          the Hub, we need to locate your RimWorld installation.</p>
      </li>
    </ul>
    </p>
  </div>

  <div class="template" id="page5">
    <h3>RimWorld</h3>
    <p>Finding your game folder<br />&nbsp;</p>
    <!--IF:rimworldFound-->
    <p>We found your RimWorld folder!</p>
    <p>
    <table>
      <tr>
        <td>Directory</td>
        <td>
          <a id="CLICK:openRimWorldFolder">
            <!--VAL:rimworldFolder-->
          </a>
        </td>
      </tr>
      <tr>
        <td>Unity Version</td>
        <td>
          <!--VAL:rimworldVersion-->
        </td>
      </tr>
    </table>
    </p>
    <!--END-->
    <!--ELSE:rimworldFound-->
    <p>Many people have RimWorld in non-standard locations. Help to locate it:</p>
    <p>
    <ol>
      <li>Click <a href="steam://run/294100//">here</a> to start RimWorld via Steam</li>
      <li>Click <a id="CLICK:refreshRimWorld">Refresh</a></li>
    </ol>
    </p>
    <!--END-->
  </div>

  <script src="./js/tools.js"></script>
  <script src="./js/pages.js"></script>
  <script src="./js/navigation.js"></script>
</body>

</html>